{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    // test/png.test.ts and test/manifest.test.ts import the .mjs build scripts
    // to exercise the icon rasteriser and PNG encoder. checkJs stays off, so
    // those files join the program without being type-checked.
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "worker/**/*.ts", "test/**/*.ts", "scripts/**/*.mjs"]
}
